<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        .card {
            width: 500px;
            background-color: steelblue;
            border: 3px solid black;
            margin: 20px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .texto {
            font-family: monospace;
            font-size: 15px;
        }

        .titulo {
            font-size: 30px;
        }

        .mensagem {
            font-style: italic;
        }
    </style>
</head>

<body style="margin: 0px">
    <div class="card">
        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        </div>
        <div>
            <h1 class="texto titulo">Meu nome é: Adriana</h1>
            <p class="texto">Mensagem:
                <span class="mensagem">A vida não é um morango! E tá tudo bem!</span>
            </p>
        </div>
    </div>


    <div class="card">
        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        </div>
        <div>
            <h1 class="texto titulo">Meu nome é: Adriana</h1>
            <p class="texto">Mensagem:
                <span class="mensagem">A vida não é um morango! E tá tudo bem!</span>
            </p>
        </div>
    </div>
</body>

</html>